---
- name: Prepare system
  include: prepare.yml

- name: Install NiFi
  include: install.yml

- name: Customize NiFi
  include: customize.yml

- name: Add NiFi as system service
  include: systemd.yml
