---
# defaults file for dnf-automatic

# Apply either 'all' or 'security' updates
upgrade_type: all

# Can either send the output to 'motd', 'email', 'stdio'
emit_mode: motd,email

# Who to send the email to
email_to: root

# This is the time to install updates (this being
# every day @ 0700)
update_time: "*-*-* 7:00"
