# Notes: add vscode via snap
---
- name: Configure laptop as daily driver for work
  hosts: laptop
  become: true

  tasks:
    - name: Install base software
      ansible.builtin.import_role:
        name: base_software
      tags: base_sw

    - name: Configure and install flatpaks
      ansible.builtin.import_role:
        name: flatpak_software

    - name: Fix airpod pro connection
      ansible.builtin.import_role:
        name: bluetooth_headphones
      tags: bluetooth_headphones

    - name: Configure git settings
      ansible.builtin.import_role:
        name: git_config
      tags: git_config
      become: false

    - name: Create housekeeping dirs
      ansible.builtin.import_role:
        name: housekeeping_dirs
      tags: housekeeping_dirs
