---
# defaults file for base_software
packages:
  - virt-viewer
  - git
  - htop
  - dnf-automatic
  - vim
  - gedit
  - ansible
  - cockpit
  - cockpit-pcp
  - cockpit-machines
  - python3
  - code
  - google-chrome-stable
  - dnf-plugins-core
  - ansible-lint
  - python3-pip
  #- packer
  - gnome-extensions-app

services:
  - cockpit
  - pmlogger
  - sshd
